// Project Designed By Easy HomeMade Projects.
//4 way automatic traffic light signals arduino code by Engr. Usman Ahmad.
int G1=1;
int Y1=2;
int R1=3;
int G2=4;
int Y2=5;
int R2=6;
int G3=8;
int Y3=9;
int R3=10;
int G4=11;
int Y4=12;
int R4=13;

int button = 7;

int greenOneDelay = 30000;
int greenTwoDelay = 5000;
int greenThreeDelay = 5000;



void setup() 
{

  pinMode(button, INPUT);
  
  pinMode(G1, OUTPUT);
  pinMode(Y1, OUTPUT);
  pinMode(R1, OUTPUT);
  pinMode(G2, OUTPUT);
  pinMode(Y2, OUTPUT);
  pinMode(R2, OUTPUT);
  pinMode(G3, OUTPUT);
  pinMode(Y3, OUTPUT);
  pinMode(R3, OUTPUT);
  pinMode(G4, OUTPUT);
  pinMode(Y4, OUTPUT);
  pinMode(R4, OUTPUT);
  digitalWrite(R1, 1); 
  digitalWrite(R2, 1);
  digitalWrite(R3, 1); 
  digitalWrite(R4, 1);
  delay(4000); 
  digitalWrite(Y1, 1);
  delay(2000);  
}

void loop() {
  //changeLights();
    
  if(digitalRead(button) == HIGH){
    delay(15);
    if(digitalRead(button) == HIGH){
      digitalWrite(R4, 0);
    }
  }
  delay(500);
  digitalWrite(button, LOW);
   digitalWrite(R4, 1);
}

void changeLights(){
  digitalWrite(Y4, 0);
  digitalWrite(R4, 1);
  digitalWrite(R1, 0);
  digitalWrite(G1, 1);
  digitalWrite(Y1, 0);

  //yaya_butonu_1 kontrol
  if(digitalRead(button) == HIGH){
    delay(15);
    if(digitalRead(button) == HIGH){
      digitalWrite(R4, 0);
    }
  }
  
  delay(greenOneDelay); 
  digitalWrite(G1, 0);
  delay(500);
  digitalWrite(G1, 1);
  delay(500);
  digitalWrite(G1, 0);
  delay(500);
  digitalWrite(G1, 1);
  delay(500);
  digitalWrite(G1, 0);
  delay(500);
  digitalWrite(G1, 1);
  delay(500);



  digitalWrite(Y1, 1);
  digitalWrite(G1, 0);
  delay(2000);
  digitalWrite(R1, 1);
  digitalWrite(Y1, 0);
  delay(2000);
  digitalWrite(Y2, 1);
  delay(2000);
  digitalWrite(R2, 0);
  digitalWrite(G2, 1);
  digitalWrite(Y2, 0);
  delay(5000);
  digitalWrite(G2, 0);
  delay(500);
  digitalWrite(G2, 1);
  delay(500);
  digitalWrite(G2, 0);
  delay(500);
  digitalWrite(G2, 1);
  delay(500);
  digitalWrite(G2, 0);
  delay(500);
  digitalWrite(G2, 1);
  delay(500);

digitalWrite(G2, 0);
digitalWrite(Y2, 1);
delay(2000);
 digitalWrite(R2, 1);
 digitalWrite(Y2, 0);
delay(2000);
 digitalWrite(Y3, 1);
 delay(2000);
 digitalWrite(R3, 0);
  digitalWrite(G3, 1);
  digitalWrite(Y3, 0);
delay(5000);
 digitalWrite(G3, 0);
 delay(500);
 digitalWrite(G3, 1);
 delay(500);
 digitalWrite(G3, 0);
 delay(500);
 digitalWrite(G3, 1);
 delay(500);
 digitalWrite(G3, 0);
 delay(500);
 digitalWrite(G3, 1);
 delay(500);


digitalWrite(G3, 0);
digitalWrite(Y3, 1);
delay(2000);
 digitalWrite(R3, 1);
 digitalWrite(Y3, 0);
delay(2000);
 digitalWrite(Y4, 1);
delay(2000);
 digitalWrite(R4, 0);
  digitalWrite(G4, 1);
  digitalWrite(Y4, 0);
delay(5000);
 digitalWrite(G4, 0);
 delay(500);
 digitalWrite(G4, 1);
 delay(500);
 digitalWrite(G4, 0);
 delay(500);
 digitalWrite(G4, 1);
 delay(500);
 digitalWrite(G4, 0);
 delay(500);
 digitalWrite(G4, 1);
 delay(500);

 digitalWrite(G4, 0);
 digitalWrite(Y4, 1);
 delay(2000);
 digitalWrite(R4, 1);
 digitalWrite(Y4, 0);
 delay(2000);
 digitalWrite(Y1, 1);
 delay(2000);
 digitalWrite(R1, 0);
 digitalWrite(G1, 1);
 digitalWrite(Y1, 0);
 delay(2000);
}


